# google-voice-java

./: .classpath  .gitignore  .travis.yml  ApplicationGallery.md  CHANGELOG  Changelog.md  ClassHierarchy.md  Contributing.md  GettingStarted.md  MavenBranch.md  ORIGINS  ProjectHome.md  README  build.gradle  build.xml  gradle.properties.template  pom.xml  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/techventus/server/voice/: Voice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/techventus/server/voice/class-use/: Voice.html
doc/com/techventus/server/voice/datatypes/: ActiveForwardingId.html  AllSettings.html  Contact.html  DisabledForwardingId.html  DisabledId.html  EmailAddress.html  Greeting.html  Group.html  Phone.html  Setting.html  Wd.html  We.html  WebCallButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/techventus/server/voice/datatypes/class-use/: ActiveForwardingId.html  AllSettings.html  Contact.html  DisabledForwardingId.html  DisabledId.html  EmailAddress.html  Greeting.html  Group.html  Phone.html  Setting.html  Wd.html  We.html  WebCallButton.html
doc/com/techventus/server/voice/datatypes/records/: Call.html  Record.html  SMS.html  SMSThread.html  ShortMessage.html  Transcript.html  TranscriptElement.RecognitionLevel.html  TranscriptElement.html  Voicemail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/techventus/server/voice/datatypes/records/class-use/: Call.html  Record.html  SMS.html  SMSThread.html  ShortMessage.html  Transcript.html  TranscriptElement.RecognitionLevel.html  TranscriptElement.html  Voicemail.html
doc/com/techventus/server/voice/exception/: AccountDeletedException.html  AccountDisabledException.html  AuthenticationException.html  BadAuthenticationException.html  CaptchaRequiredException.html  ERROR_CODE.html  NotVerifiedException.html  ServiceDisabledException.html  ServiceUnavailableException.html  TermsNotAgreedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/techventus/server/voice/exception/class-use/: AccountDeletedException.html  AccountDisabledException.html  AuthenticationException.html  BadAuthenticationException.html  CaptchaRequiredException.html  ERROR_CODE.html  NotVerifiedException.html  ServiceDisabledException.html  ServiceUnavailableException.html  TermsNotAgreedException.html
doc/com/techventus/server/voice/util/: JSONContants.html  ParsingUtil.html  SMSParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/techventus/server/voice/util/class-use/: JSONContants.html  ParsingUtil.html  SMSParser.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/com/techventus/server/voice/: Phone.java  Transscript.java  TransscriptElement.java  Voice.java
src/com/techventus/server/voice/datatypes/: ActiveForwardingId.java  AllSettings.java  Contact.java  DisabledForwardingId.java  DisabledId.java  EmailAddress.java  Greeting.java  Group.java  GroupSettings.java  Phone.java  PhoneOld.java  Setting.java  Settings.java  Transscript.java  TransscriptElement.java  VoicemailGreeting.java  Wd.java  We.java
src/com/techventus/server/voice/datatypes/records/: Call.java  Record.java  ShortMessage.java  Transscript.java  TransscriptElement.java  Voicemail.java
src/com/techventus/server/voice/exception/: AuthenticationException.java
src/com/techventus/server/voice/util/: ParsingUtil.java  SMSParser.java
src/gvjava/org/json/: HTTP.java  HTTPTokener.java  JSONException.java  JSONStringer.java  JSONWriter.java
src/main/java/com/techventus/server/voice/: Voice.java
src/main/java/com/techventus/server/voice/datatypes/: ActiveForwardingId.java  AllSettings.java  DisabledForwardingId.java  DisabledId.java  EmailAddress.java  Greeting.java  Group.java  Phone.java  Setting.java
src/main/java/com/techventus/server/voice/exception/: AuthenticationException.java
src/main/java/com/techventus/server/voice/util/: ParsingUtil.java  SMSParser.java
src/main/java/gvjava/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  JSONML.java  JSONObject.java  JSONString.java  README.md  Test.java  XML.java  XMLTokener.java
src/test/: privateTestData_template.properties  recreatedJson.json  test.java
src/test/datatypes/: ActiveForwardingIdTest.java  AllSettingsTest.java  ContactTest.java  DisabledForwardingIdTest.java  DisabledIdTest.java  EmailAddressTest.java  GreetingTest.java  GroupTest.java  PhoneTest.java  SettingTest.java
src/test/datatypes/records/: CallTest.java  RecordTest.java  SMSTest.java  ShortMessageTest.java  TranscriptElementTest.java  TranscriptTest.java  VoicemailTest.java
src/test/java/com/techventus/server/voice/: Test.java
src/test/java/com/techventus/server/voice/datatypes/: ActiveForwardingIdTest.java  AllSettingsTest.java  ContactTest.java  DisabledForwardingIdTest.java  DisabledIdTest.java  EmailAddressTest.java  GreetingTest.java  GroupTest.java  PhoneTest.java  SettingTest.java
src/test/java/com/techventus/server/voice/util/: ParsingUtilTest.java  SMSParserTest.java
src/test/java/test/: IntegrationTests.java
src/test/java/test/datatypes/: ActiveForwardingIdTest.java  AllSettingsTest.java  DisabledForwardingIdTest.java  DisabledIdTest.java  EmailAddressTest.java  GreetingTest.java  GroupTest.java  PhoneTest.java  SettingTest.java
src/test/java/test/util/: ParsingUtilTest.java
src/test/util/: ParsingUtilTest.java  SMSParserTest.java
test/: test.java
(+11 files in other folders)
